<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            padding: 30px;
            background-color: #f9f9f9;
        }
        
        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        
        .container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .text {
            flex: 1;
        }
    </style>
    </head>

    <body>

        <div class="container">
            <img src="https://i.pinimg.com/474x/79/d3/1e/79d31e406fe3d3d7322b18666184911d.jpg" alt="Ảnh mô tả" width="200">
            <div class="text">
                <h3>Giới thiệu</h3>
                <p>Xin chào! Mình là Hoan, sinh viên ngành Thương mại điện tử</p>
            </div>
        </div>
    </body>

</html>